// 
// eqns_chakravarthy_etal_2018.idp
// Gretchen Schulke
// gretchen.schulke@duke.edu
//
// Define KSP parameters
  string KSPparams = "-ksp_type preonly -pc_type lu";

// term macros 

  macro ndotu(u) ( y*(N.x*u + N.y*u#y) )//EOM

  macro gdotf(f, g) ( y*(g)*(f) )//EOM

  macro vdotu(v, u) ( y*(v*u + v#y*u#y) ) //EOM

  macro div(u) ( y*(dx(u) + dy(u#y)) + u#y ) // velocity divergence

  macro ugradu(v, U, u) ( y*(v  *(U*dx(u  ) + U#y*dy(u  ))
                           + v#y*(U*dx(u#y) + U#y*dy(u#y))) ) // scaled convection term

  macro diff(g, f) ( y*(dx(g)*dx(f) + dy(g)*dy(f)) ) // EOM

  macro ugradf(U, f) ( y*(U*dx(f) + U#y*dy(f)) ) // EOM

  macro ndotgrads(s) ( y*( N.x*dx(s) + N.y*dy(s))) // EOM

  macro divdiv(v, u) = ( y*(dx(v) + dy(v#y)) + v#y )*( (dx(u) + dy(u#y)) + u#y/y )


  // phi macro for simplification 

  macro phi(T)      ( 1 + T*(params["S"] - 1.0) ) //EOM
  macro gradphi(T)  [ (params["S"] - 1.0)*dx(T), (params["S"] - 1.0)*dy(T) ] //EOM 
  macro udotgradphi(U, T)  ( (params["S"] - 1.0)*ugradf(U, T) ) //EOM

 // Boundary Conditions 
  macro BoundaryConditions(u, U)
      on(BCinflow, u = U - Uinlet, u#y = U#y, u#T = U#T - (1.0 - Uinlet/params["S"])/((params["S"]-1)*(1.0 - (1.0 - 1.0/params["S"])*Uinlet)))
    + on(BCwall, u#T = U#T) 
    + on(BCaxis, u#y = U#y) //EOM

   macro HomBoundaryConditions(u)
      on(BCinflow, u = 0, u#y = 0, u#T = 0)
    + on(BCwall, u#T = 0)
    + on(BCaxis, u#y = 0) //EOM


 // RESIDUAL OPERATOR 
    varf vR(defu(um), defu(v))
      = int2d(Th)(
          ugradu(v, ub, ub) + udotgradphi(v, ubT)*ubp + phi(ubT)*div(v)*ubp
          + ( phi(ubT)*ugradf(v, ub) + phi(ubT)*div(v)*div(ub)/3. 
          + (params["S"]-1)*gradphi(ubT)*ugradf(v, ub) ) / (params["Re"]*params["S"]) 
          //+ ( gradphi(ubT)*ugradf(v, ub) )/(params["Re"]*params["S"])
          //+ ( gradphi(ubT)*ugradf(v, ub) + phi(ubT)*div(v)*div(ub) )/(3.*params["Re"]*params["S"])
          - vx*params["Ri"]*ubT 
          + vp * (ugradf(ub, ubT) - phi(ubT)/(params["S"]-1)*div(ub))
          + (gradphi(ubT)*ugradf(vT, ubT) + phi(ubT)*diff(vT, ubT))/( params["Pr"]*params["Re"]*params["S"] )
          + vT*ugradf(ub, ubT)
        )
      + int1d(Th)(
        phi(ubT)*ndotu(v)*div(ub)/(3*params["Re"]*params["S"])
      )
    + BoundaryConditions(um, ub);


 // JACOBIAN OPERATOR 
    varf vJ(defu(dum), defu(v))
    =  int2d(Th)(
       ugradu(v, ub ,dum) + ugradu(v, dum, ub) + ( gradphi(ubT)*ugradf(v, dum) + diff(v, dum)*phi(ubT) )/(params["Re"]*params["S"])
      + (v*gradphi(ubT) + phi(ubT)*div(v))*(div(dum)/(3.*params["Re"]*params["S"])) 
      + vp*(ugradf(dum, ubT) - phi(ubT)*div(dum)/(params["S"]-1))
      + vT*ugradf(dum, ubT)
      + udotgradphi(v, dumT)*ubp + phi(dumT)*div(v)*ubp
      + ( (params["S"]-1)/((params["S"]*params["Re"])) )*(ugradf(v, dumT)*div(ub)/y + dumT*divdiv(v, ub)) - vx*params["Ri"]*dumT 
      + vp*(ugradf(ub, dumT) - dumT*div(ub))
      + (gradphi(ubT)*ugradf(vT, dumT) + phi(ubT)*diff(v, dumT) + gradphi(dumT)*ugradf(vT, ubT) + phi(dumT)*diff(v, ubT))/(params["Pr"]*params["Re"]*params["S"])
      + vT*ugradf(ub, dumT)
      + udotgradphi(v, ubT)*dump + phi(ubT)*div(v)*dump
    )       
    - int1d(Th, BCaxis, BCinflow, BCoutlet, BCwall)(
      phi(ubT)*ndotu(v)*div(dum)/(3.*params["Re"]*params["S"]) + (params["S"]-1)/(params["Re"]*params["S"])*dumT*ndotu(v)*div(ub)
    )

    + int2d(Th)(
         ugradu(v, ub ,um) + ugradu(v, um, ub) + ( gradphi(ubT)*ugradf(v, um) + diff(v, um)*phi(ubT) )/(params["Re"]*params["S"])
      + (v*gradphi(ubT) + phi(ubT)*div(v))*(div(um)/(3.*params["Re"]*params["S"])) 
      + vp*(ugradf(um, ubT) - phi(ubT)*div(um)/(params["S"]-1))
      + vT*ugradf(um, ubT)
      + udotgradphi(v, umT)*ubp + phi(umT)*div(v)*ubp
      + ( (params["S"]-1)/((params["S"]*params["Re"])) )*(ugradf(v, umT)*div(ub)/y + umT*divdiv(v, ub)) - vx*params["Ri"]*dumT 
      + vp*(ugradf(ub, umT) - umT*div(ub))
      + (gradphi(ubT)*ugradf(vT, umT) + phi(ubT)*diff(v, umT) + gradphi(umT)*ugradf(vT, ubT) + phi(umT)*diff(v, ubT))/(params["Pr"]*params["Re"]*params["S"])
      + vT*ugradf(ub, umT)
      + udotgradphi(v, ubT)*ump + phi(ubT)*div(v)*ump
    )       
    - int1d(Th, BCaxis, BCinflow, BCoutlet, BCwall)(
      phi(ubT)*ndotu(v)*div(um)/(3.*params["Re"]*params["S"]) + (params["S"]-1)/(params["Re"]*params["S"])*dumT*ndotu(v)*div(ub)
    )

  + HomBoundaryConditions(um);

// MASS OPERATOR 
  varf vM(defu(dum), defu(v))
    = int2d(Th)( gdotf(v, dum) + gdotf(vT, dumT))
    + int2d(Th)( gdotf(v, um)  + gdotf(vT, umT)) ;

// FORCING/RESPONSE OPERATORS
  varf vMq(defu(dum), defu(v))
    = int2d(Th)( vdotu(v, dum) )
    + HomBoundaryConditions(dum);

  varf vMf(deff(dum), deff(v))
    = int2d(Th)( vdotu(v, dum) );

  varf vP(deff(fm), defu(v))
    = int2d(Th)( vdotu(v, fm) );


// HESSIAN OPERATOR 
    varf vH(defu(dum), defu(v))
    = int2d(Th)(
     v*(ugradf(um, um2) + ugradf(um2, um))
    + (gradphi(umT)*ugradf(vT, um2T) + phi(umT)*diff(v, um2T) 
    +  gradphi(um2T)*ugradf(vT, umT) + phi(um2T)*diff(v, um2T))/(params["Pr"]*params["Re"]*params["S"] ) 
    ) 

  + HomBoundaryConditions(dum);


// TRESSIAN OPERATOR 
    varf vT(defu(dum),defu(v))
    = HomBoundaryConditions(dum);

    
